# SAMLParser

./: .gitignore  README.md  pom.xml
src/main/java/org/sakaiproject/SAMLParser/: App.java  SAMLParser.java
